<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.countrypedia.view.MainActivity">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:inputType="text"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="A"-->
        <!--android:enabled="false"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="24sp"-->
        <!--android:paddingLeft="20dp"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:hint="@string/search_for_country"-->
        <!--style="@style/searchField"-->
        <!--/>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
</FrameLayout>
